# SUZA_DIP_itog

./: SUZA_DIP.sln
SUZA_DIP/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SUZA_AUTO.Designer.cs  SUZA_AUTO.cs  SUZA_AUTO.resx  SUZA_AUT_DOB.Designer.cs  SUZA_AUT_DOB.cs  SUZA_AUT_IZM.Designer.cs  SUZA_AUT_IZM.cs  SUZA_AUT_IZM.resx  SUZA_AUT_UDA.Designer.cs  SUZA_AUT_UDA.cs  SUZA_DIP.csproj  SUZA_MainMenu.Designer.cs  SUZA_MainMenu.cs  SUZA_MainMenu.resx  SUZA_NASTROYKI.Designer.cs  SUZA_NASTROYKI.cs  SUZA_OBSLUGIVANIE.Designer.cs  SUZA_OBSLUGIVANIE.cs  SUZA_OBS_DOB.Designer.cs  SUZA_OBS_DOB.cs  SUZA_OBS_DOB.resx  SUZA_OBS_IZM.Designer.cs  SUZA_OBS_IZM.cs  SUZA_OBS_UDA.Designer.cs  SUZA_OBS_UDA.cs  SUZA_OTCHET.Designer.cs  SUZA_OTCHET.cs  SUZA_OTCH_AUT.Designer.cs  SUZA_OTCH_AUT.cs  SUZA_OTCH_MOL.Designer.cs  SUZA_OTCH_MOL.cs  SUZA_OTCH_MOL.resx  SUZA_OTCH_OBS.Designer.cs  SUZA_OTCH_OBS.cs  SUZA_OTCH_ZAP.Designer.cs  SUZA_OTCH_ZAP.cs  (+11 more)
SUZA_DIP/Properties/: Resources.Designer.cs
